;$Name:Mobile (3:4)
;$Name(ru):Мобильная (3:4)

scr.w = 720
scr.h = 960

scr.gfx.bg = box:720x960,white

scr.gfx.x = 400
scr.gfx.y = 32
scr.gfx.w = 320
scr.gfx.h = 630

;win.up.x = 400
;win.down.x = 400

win.x = 4
win.y = 0
win.w = 676
win.h = 800

menu.button.x = 696
menu.button.y = 936

inv.x = 4
inv.y = 820
inv.w = 676
inv.h = 110

win.align = left
win.fnt.size = 24
inv.fnt.size = 28

scr.gfx.mode = embedded
