;$Name:Mobile
;$Name(ru):Мобильная

scr.w = 720
scr.h = 1280

scr.gfx.bg = box:720x1280,white

scr.gfx.x = 400
scr.gfx.y = 32
scr.gfx.w = 320
scr.gfx.h = 460

;win.up.x = 400
;win.down.x = 400

win.x = 4
win.y = 0
win.w = 676
win.h = 1040

menu.button.x = 696
menu.button.y = 1250

inv.x = 4
inv.y = 1080
inv.w = 676
inv.h = 120

win.align = left
win.fnt.size = 32
inv.fnt.size = 32

scr.gfx.mode = embedded
